# [Bài tập] Phân tích trên bộ dữ liệu Online Retail

In [1]:
import pandas as pd
data = pd.read_csv('data/OnlineRetail.csv', encoding = "ISO-8859-1")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [5]:
data.shape

(541909, 8)

In [6]:
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [9]:
data.pivot_table(values = 'Quantity', index = 'InvoiceNo', columns = 'Country', aggfunc = 'mean')

Country,Australia,Austria,Bahrain,Belgium,Brazil,Canada,Channel Islands,Cyprus,Czech Republic,Denmark,...,RSA,Saudi Arabia,Singapore,Spain,Sweden,Switzerland,USA,United Arab Emirates,United Kingdom,Unspecified
InvoiceNo,,,,,,,,,,,,,,,,,,,,,
536365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.714286,NaN
536366,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
536367,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.916667,NaN
536368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.750000,NaN
536369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
C581484,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-80995.000000,NaN
C581490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-11.500000,NaN
C581499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.000000,NaN
C581568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-5.000000,NaN
C581569,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-3.000000,NaN

In [16]:
data.pivot_table(values = 'Quantity', index = 'CustomerID', aggfunc = ['min',max])

                min      max
           Quantity Quantity
CustomerID
12346.0      -74215    74215
12347.0           2      240
12348.0           1      144
12349.0           1       36
12350.0           1       24
...             ...      ...
18280.0           2        8
18281.0           1       12
18282.0          -5       48
18283.0           1       13
18287.0           4       60

[4372 rows x 2 columns]

In [15]:
data.pivot_table(values = 'Quantity', index = 'StockCode', aggfunc = ['mean','sum'])

                   mean      sum
               Quantity Quantity
StockCode
10002         14.205479     1037
10080         20.625000      495
10120          6.433333      193
10123C        -3.250000      -13
10123G       -38.000000      -38
...                 ...      ...
gift_0001_20   2.000000       20
gift_0001_30   4.625000       37
gift_0001_40   1.000000        3
gift_0001_50   1.000000        4
m              1.000000        1

[4070 rows x 2 columns]

In [18]:
data.loc[:,'InvoiceDate']

0          12/1/2010 8:26
1          12/1/2010 8:26
2          12/1/2010 8:26
3          12/1/2010 8:26
4          12/1/2010 8:26
               ...
541904    12/9/2011 12:50
541905    12/9/2011 12:50
541906    12/9/2011 12:50
541907    12/9/2011 12:50
541908    12/9/2011 12:50
Name: InvoiceDate, Length: 541909, dtype: object

In [19]:
temp = data.loc[:,'InvoiceDate'].str.split(' ')
data.loc[:,'Date']= temp.str[0]
data.loc[:,'Time']= temp.str[1]
data.loc[:,['InvoiceDate','Date','Time']]

            InvoiceDate       Date   Time
0        12/1/2010 8:26  12/1/2010   8:26
1        12/1/2010 8:26  12/1/2010   8:26
2        12/1/2010 8:26  12/1/2010   8:26
3        12/1/2010 8:26  12/1/2010   8:26
4        12/1/2010 8:26  12/1/2010   8:26
...                 ...        ...    ...
541904  12/9/2011 12:50  12/9/2011  12:50
541905  12/9/2011 12:50  12/9/2011  12:50
541906  12/9/2011 12:50  12/9/2011  12:50
541907  12/9/2011 12:50  12/9/2011  12:50
541908  12/9/2011 12:50  12/9/2011  12:50

[541909 rows x 3 columns]

In [20]:
data.pivot_table(values = 'Quantity', index = 'Date', aggfunc = 'sum')

           Quantity
Date
1/10/2011      9014
1/11/2011     29093
1/12/2011     10133
1/13/2011     10114
1/14/2011     23091
...             ...
9/5/2011      23484
9/6/2011      14959
9/7/2011      16211
9/8/2011      16944
9/9/2011      16100

[305 rows x 1 columns]